../Core/Src/main.c:161:5:main	1
../Core/Src/main.c:270:6:SystemClock_Config	3
../Core/Src/main.c:320:13:MX_SDIO_SD_Init	1
../Core/Src/main.c:348:13:MX_TIM5_Init	4
../Core/Src/main.c:393:13:MX_USART3_UART_Init	2
../Core/Src/main.c:424:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:462:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:470:5:extCmdMsg	4
../Core/Src/main.c:489:6:extKeyMsg	1
../Core/Src/main.c:504:6:StartTask1	1
../Core/Src/main.c:524:6:StartMgmtTaskFATFS	6
../Core/Src/main.c:565:6:StartInputTaskMgmt	10
../Core/Src/main.c:655:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:674:6:Error_Handler	1
